<ng-container *ngIf="user$ | async as user">
    <h1>Welcome to the home page, {{user.displayName}}!</h1>
</ng-container>


               <h1 style="margin-left: 40px;">Task</h1>
<mat-tab-group>
    <mat-tab label="Daily">  </mat-tab>
    <mat-tab label="Pending">  </mat-tab>
    <mat-tab label="Monthly"> </mat-tab>
  </mat-tab-group>
  <div class="container">
  <div class="row">
    <div class="col-md-6">
  <mat-card style="padding: 10px;height:200px;margin-right: 650px; border-radius: 0rem; border-color: rgb(245, 220, 225);"  >Simple card</mat-card>
</div>
</div>
<div class="row">
    <div class="col-md-6">
  <mat-card style="padding: 10px;height:200px;margin-right: 650px; border-radius: 0rem; border-color: rgb(245, 220, 225);"  >Simplehhh card</mat-card>
</div>
</div>
</div>
  <br>
  <br>
  <mat-card style="padding: 10px;height:200px;margin-right: 650px;"></mat-card>



  
